<?php

        // List of smtp servers to analyze if they are black-listed.
        // It accepts IP and FQDN items.
        $SMTP_Servers = array(
                'smtp.mydomain.com',
                'smtp.google.com.ar',
        //      'smtp.commenteddomain.com',
                '8.8.8.8',
                'smtp.anotherdomain.com'
        );

        // Time between api querys. If the time is too short, the api will
        // reject the query. The default value is 25
        // IMPORTANT: 
        //          A Time value less than 15 may ban you from the API. 
        $TIME_BETWEEN_API_QUERY = 25;

// MAIL Configuration ---------------------------------------------------------

        // Mail where the digest will be sent.
        $ADMIN_MAIL = 'sysop@bblanca.com';

        // Administrator Name.
        // $ADMIN_NAME = 'Operador del nodo BBlanca';

        // Mail Subject
        $MAIL_SUBJECT = 'SMTP Servers Status';

        // Black_Analyzer Mail From:
        $BA_FROM = 'root@vm-develop.bblanca.com.ar';

        // Black_Analyzer custom name.
        $BA_NAME = 'BlackList-Analyzer';

// API Configuration ----------------------------------------------------------

        // API url.
        $API_URL = 'https://neutrinoapi.com/host-reputation';

        // API User Id.
        $API_USER_ID = '<myApiUser>';

        // Api key
        $API_KEY = '<myApikey>';

        // List of black lists to ignore. By default some lists are ignored
        // just because they were annoying and useless.
        $LISTS_To_Ignore = array(
                'dnsbl.ahbl.org',
                'ircbl.ahbl.org'
        );
?>
